<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tera Map</title>
    
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico?v=1751627296819">
    <link rel="icon" href="favicon/favicon.svg?v=1751627296819" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon/favicon.png?v=1751627296819">
    <link rel="manifest" href="site.webmanifest?v=1751627296819">
<link rel="icon" href="favicon.ico?v=1748898958595">
    <link rel="icon" href="favicon/favicon.svg?v=1748898958595" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon/favicon.png?v=1748898958595">
    <link rel="manifest" href="site.webmanifest?v=1748898958595">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fbfbfb;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        
        h1 {
            font-size: 5rem;
            margin: 0;
            color: #91796e;
        }
        
        h2 {
            font-size: 2rem;
            margin-top: 0;
        }
        
        p {
            margin: 1rem 0 2rem;
        }
        
        a {
            display: inline-block;
            background-color: #91796e;
            color: white;
            padding: 10px 25px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        a:hover {
            background-color: #7a645a;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Sayfa Bulunamadı</h2>
    <p>Aradığınız sayfa mevcut değil veya taşınmış olabilir.</p>
    <a href="/">Ana Sayfaya Dön</a>
</body>
</html> 